apiVersion: v1
kind: Namespace
metadata:
  name: bnos

# Order Service - Bizevents version
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orderservicebiz
  namespace: bnos
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/part-of: bnos
      app.kubernetes.io/name: orderservicebiz
  template:
    metadata:
      labels:
        app.kubernetes.io/name: orderservicebiz
        app.kubernetes.io/version: "1"
        app.kubernetes.io/component: service
        app.kubernetes.io/part-of: bnosbiz
        app.kubernetes.io/created-by: suchcodewow
      annotations:
        owner: Bobbleneers
        chat-channel: bobble-support
    spec:
      containers:
        - name: orderservice
          image: suchcodewow/bnos-orderservicebiz:latest
          imagePullPolicy: Always
          env:
            - name: tenantUri
              value: "<dynatraceURL>"
            - name: tenantToken
              value: "<dynatraceToken>"
